# hibernate

./: .classpath  ClientDemo.java  Device.java  Smartphone.java  Tablet.java  pom.xml
